<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="main.css">
      <title>Calculator</title>
   </head>
   <body>
      <!-- <div class="body-wrap"> -->
        <form name="calculator" class="calculator" id="calculator">

            <!-- <button name="clear" type="reset" value="Reset">C</button> -->
            <button name="clear" id="clear" value=" "> C </button>
            <output id = "result" name="results"></output>
            <button class="num" type="button" value="7" id="b7"> 7 </button>
            <button class="num" type="button" value="8" id="b8"> 8 </button>
            <button class="num" type="button" value="9" id="b9"> 9 </button>
            <button class="op" type="button" value="/" id="bdiv"> / </button>
            <button class="num" type="button" value="4"  id="b4"> 4 </button>
            <button class="num" type="button" value="5" id="b5"> 5 </button>
            <button class="num" type="button" value="6" id="b6"> 6 </button>
            <button class="op" type="button" value="*" id="bmult"> x </button>
            <button class="num" type="button" value="1" id="b1"> 1 </button>
            <button class="num" type="button" value="2" id="b2"> 2 </button>
            <button class="num" type="button" value="3" id="b3"> 3 </button>
            <button class="op" type="button" value="-" id="bsub"> - </button>
            <button class="num" type="button" value="0" id="b0"> 0 </button>
            <button type="button" value="." id="bdec"> . </button>
            <button class="equal" type="button" value="=" id="bcalc"> = </button>
            <button class="op" type="button" value="+" id="bsum"> + </button>
            <button type="button" value="%" id="bmod"> MOD </button>
            <button type="button" value="SQR" id="bsqr"> SQR </button>
            <button type="button" id="filler">MATH</button>
        </form>
      <!-- </div> -->
      <script type="text/javascript" src="main.js"></script>
   </body>
</html>
